@import "reset";
@import "fonts";
@import "vars";
@import "global";

// Анимация section

.section {
  &.hidden {
    & .games__descr {
      transition: transform 0s;
      transform: translateX(-2000%);
    }
    & .games__item {
      transition: transform 0s;
      transform: translateX(-2000%);
    }
    & .accessories__item {
      transition: opacity 0s, transform 0s;
      transform: scale(0.5);
      opacity: 0;
    }
  }
}

/*****************************************/

.header,
.footer {
  border-bottom: 1px solid $grey;
  background-color: $header;
  &__nav {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    height: 80px;
  }
  &__menu {
    display: flex;
    gap: 0 20px;
    &-link {
      @extend %helvetica-regular;
      color: inherit;
      font-size: 16px;
      line-height: 1.4;
      text-transform: uppercase;
    }
  }
  &__logo {
    justify-self: center;
    display: flex;
  }
  &__cart {
    position: relative;
    justify-self: end;
  }
}

.menu-btn {
  width: 40px;
  height: 30px;
  display: none;
  flex-direction: column;
  justify-content: space-between;

  span {
    height: 3px;
    background: #5c5c5c;
    width: 100%;
  }
}

.cart--on span {
  font-size: 10px;
  width: 16px;
  height: 16px;
  line-height: 0;
  background-color: $title;
  color: $white;
  border-radius: 50%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 0;
  right: -2px;
}

.top {
  & .container {
    animation: move 1s ease;
  }
  min-height: calc(100vh - 81px);
  background-image: url(../images/rectangle-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
  &__title {
    @extend %helvetica-regular;
    padding-top: 15%;
    font-size: 96px;
    line-height: 110px;
    color: $default;
    margin-bottom: 10px;
  }
  &__subtitle {
    font-size: 36px;
    line-height: 41px;
    margin-bottom: 5px;
  }
  &__text {
    font-size: 13px;
    line-height: 15px;
    margin-bottom: 50px;
  }
  &__buy-description {
    font-size: 13px;
    line-height: 15px;
    padding-top: 6px;
  }
}

.buy {
  &__btn {
    @extend %helvetica-bold;
    cursor: pointer;
    border: none;
    background: $gradient;
    display: flex;
    padding: 1px;
    text-transform: uppercase;
    &-text {
      display: inline-block;
      color: $header;
      padding: 20px 111px;
      text-transform: uppercase;
    }
    &-price {
      padding: 20px 105px;
      background-color: $header;
    }
  }
}

.features {
  padding: 100px 0;
  &__titles {
    display: flex;
  }
  &__title {
    flex-basis: 300px;
    padding-right: 20px;
  }
  &__text {
    max-width: 330px;
    text-transform: uppercase;
    @extend %helvetica-regular;
    font-size: 36px;
    line-height: 1.4;
    margin-bottom: 2px;
    background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

.tabs {
  display: grid;
  grid-template-columns: 300px auto;
  &__btn {
    display: flex;
    flex-direction: column;
    align-items: start;
    &-item {
      @extend %helvetica-bold;
      margin-bottom: 20px;
      font-size: 16px;
      line-height: 18px;
      &.tabs__btn-item--active {
        color: $title;
      }
    }
  }
  &__content {
    position: relative;
    min-height: 300px;
    &-box {
      & h3 {
        @extend %helvetica-regular;
        font-size: 24px;
        line-height: 1.4;
        margin-bottom: 5px;
      }
      & p {
        line-height: 1.12;
      }
    }
    &-item {
      display: grid;
      grid-template-columns: auto 280px;
      grid-template-rows: auto 150px;
      grid-gap: 40px;
      opacity: 0;
      position: absolute;
      transition: opacity 0.3s ease;
      &.tabs__content-item--active {
        opacity: 1;
      }
    }
    &-img {
      grid-row: 1/3;
      align-self: stretch;
      object-fit: cover;
    }
  }
}

.video {
  width: 280px;
  height: 150px;
  background-image: url(../images/graphics-img-2.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: flex-start;
  padding: 9px 10px;
  & span {
    color: $header;
    @extend %helvetica-regular;
    font-size: 13px;
    line-height: 1.4;
  }
  &__btn {
    margin-left: 22px;
  }
}

.games {
  margin-bottom: 100px;
  &-title {
    margin-bottom: 50px;
  }
  &__inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  &__descr {
    padding-right: 10px;
    max-width: 300px;
    transition: transform 0.5s ease-in-out;
    transform: translateX(0);
    &-title {
      @extend %helvetica-regular;
      font-size: 36px;
      line-height: 1.14;
      margin-bottom: 10px;
      text-transform: uppercase;
      background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    &-text {
      margin-bottom: 24px;
    }
    &-link {
      @extend %helvetica-bold;
      line-height: 1.1;
      text-transform: uppercase;
      padding: 16px 15px 12px;
      display: inline-block;
      background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      border: 1px solid;
      border-image: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
      width: 225px;
      text-align: center;
      transition: transform 0.3s;
      &:hover {
        transform: scale(1.05);
      }
    }
  }
  &__item {
    border: 1px solid;
    border-image: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    transition: transform 0.5s ease-in-out;
    transform: translateX(0);
    &:nth-child(2) {
      transition-delay: 0.25s;
    }
    &:nth-child(3) {
      transition-delay: 0.5s;
    }
    &:nth-child(4) {
      transition-delay: 0.75s;
    }
    &-img {
      margin-bottom: 10px;
    }
    &-title {
      font-size: 24px;
      line-height: 1.15;
      color: $title;
      margin-bottom: 10px;
      max-width: 259px;
    }
    &-link {
      background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-top: auto;
      margin-bottom: 2px;
      transform: scale(1);
      transition: transform 0.3s;
      &:hover {
        transform: scale(1.1) translate(4%, 1%);
      }
    }
    &-text {
      margin-bottom: 30px;
    }
  }
}

.buy {
  margin-bottom: 110px;
  text-align: center;
  position: relative;
  overflow-x: hidden;
  &__img {
    margin-bottom: 30px;
    animation: gravitation 1.5s linear infinite alternate;
  }
  & .buy__btn {
    margin: 0 auto;
  }
  &__bg {
    position: absolute;
    background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 400px;
    font-weight: 700;
    line-height: 1;
    z-index: -1;
    opacity: 0.1;
    animation: line-text 10s linear 1s infinite;
  }
}

.equipment {
  margin-bottom: 100px;
  &__title {
    margin-bottom: 50px;
  }
  &__box {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 18px;
    &-img {
      margin-bottom: 10px;
    }
    &-title {
      font-size: 36px;
      line-height: 41px;
      text-transform: uppercase;
      background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    &-text {
      position: relative;
      z-index: 5;
    }
    &-item:nth-child(1) {
      grid-row: 1/3;
    }
    &-scale {
      transform: scale(1);
      transition: transform 0.3s;
    }
    &-scale:hover {
      transform: scale(1.18);
    }
  }
}

.promo {
  margin-bottom: 100px;
  &__inner {
    background-image: url(../images/promo.jpg);
    min-height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    position: relative;
  }
  &__btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
    color: $white;
    @extend %helvetica-bold;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;
    right: 0;
    position: absolute;
    bottom: 80px;
    margin: 0 auto;
  }
}

.accessories {
  margin-bottom: 100px;
  &__title {
    margin-bottom: 30px;
  }
  &__text {
    @extend %helvetica-regular;
    font-size: 36px;
    line-height: 1.14;
    text-transform: uppercase;
    background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 30px;
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  &__item {
    padding: 20px 20px 18px;
    border: 1px solid;
    border-image: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    opacity: 1;
    transform: scale(1);
    transition: opacity 2s ease-in, transform 1.5s;
    &-img {
      margin-bottom: 10px;
    }
    &-title {
      font-size: 24px;
      line-height: 1.15;
      color: $title;
      margin-bottom: 10px;
    }
    &-text {
      margin-top: auto;
      margin-bottom: 30px;
    }
    &-price {
      @extend %helvetica-bold;
      color: $title;
      text-transform: uppercase;
      margin-bottom: 20px;
    }
    &-btn {
      border: 1px solid;
      border-image: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
      padding: 6px;
      @extend %helvetica-bold;
      text-transform: uppercase;
      background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-align: center;
      width: 100%;
    }
  }
}

.contacts {
  margin-bottom: 100px;
  &__title {
    color: $title;
    font-size: 24px;
    line-height: 1.15;
    margin-bottom: 10px;
  }
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: end;
  }
  &__form {
    flex-basis: 600px;
  }
  &__text {
    font-size: 13px;
  }
}

.form {
  margin-bottom: 10px;
  position: relative;
  &__input {
    width: 100%;
    border: none;
    border-bottom: 1px solid $grey;
    padding: 22px 70px 22px 0;
    &::placeholder {
      color: $grey;
    }
  }
  &__btn {
    width: 50px;
    height: 50px;
    text-transform: uppercase;
    @extend %helvetica-bold;
    font-size: 16px;
    text-align: center;
    background: $grey;
    border-radius: 50%;
    position: absolute;
    right: 0;
    bottom: 5px;
  }
}

.footer {
  border-top: 1px solid $grey;
  background-color: transparent;
  margin-bottom: 44px;
  &__nav {
    height: 102px;
  }
  &__social {
    &-list {
      display: flex;
      gap: 20px;
      justify-self: end;
    }
  }
}

@keyframes move {
  0% {
    opacity: 0;
    transform: translateX(-200%);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes line-text {
  from {
    transform: translateX(115%);
    transform-origin: left center;
  }
  to {
    transform: translateX(-115%);
    transform-origin: right center;
  }
}

@keyframes gravitation {
  0% {
    transform: translateY(20px);
  }

  100% {
    transform: translateY(0px);
  }
}

@media (max-width: 1240px) {
  .equipment__box-scale:hover {
    transform: none;
  }
}

@media (max-width: 1140px) {
  .footer {
    &__nav {
      display: flex;
      justify-content: space-between;
    }
    &__menu {
      display: none;
    }
  }
}

@media (max-width: 1024px) {
  .tabs {
    display: block;
    &__btn {
      column-count: 2;
      display: block;
      &-item {
        display: block;
      }
    }
  }
  .games {
    &__inner {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
  }
  .accessories__items {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}

@media (max-width: 820px) {
  .equipment__box {
    grid-template-columns: repeat(3, 1fr);
  }
  .contacts {
    &__inner {
      display: block;
    }
    &__form {
      margin-bottom: 30px;
    }
  }
  .menu-btn {
    display: flex;
  }
  .header__menu {
    transform: translateX(-100%);
    transition: transform 0.8s;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    width: 320px;
    background-color: #000;
    color: #f1f1f1;
    padding: 100px 0;
    align-items: center;
    flex-direction: column;
    &.active {
      transform: translateX(0%);
    }
    &-link {
      font-size: 24px;
      padding: 15px 0;
      display: inline-block;
    }
  }
}

@media (max-width: 768px) {
  .top {
    &__title {
      font-size: 60px;
    }
    &__subtitle {
      font-size: 24px;
    }
  }
  .features {
    &__titles {
      display: block;
    }
    &__title {
      margin-bottom: 30px;
    }
  }
  .tabs {
    &__content {
      &-item {
        display: block;
        height: 0;
        position: relative;
        &--active {
          height: auto;
        }
      }
    }
  }
  .video {
    margin-top: 20px;
    width: 100%;
    height: 300px;
  }
  #video {
    height: 300px;
  }
}

@media (max-width: 640px) {
  .top {
    text-align: center;
  }
  .buy {
    &__btn {
      flex-direction: column;
      align-items: center;
      margin: 0 auto;
      &-price {
        padding: 20px 107px;
      }
    }
  }
  .games {
    &-title {
      margin-bottom: 30px;
    }
  }
  .equipment {
    &__box {
      display: flex;
      flex-direction: column;
      &-item {
        margin-bottom: 20px;
        &:nth-child(3) {
          order: -1;
        }
      }
      &-img {
        width: 100%;
        object-fit: cover;
      }
    }
    &__title {
      margin-bottom: 30px;
    }
  }
}

@media (max-width: 590px) {
  .games {
    &__inner {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .accessories {
    &__items {
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
    }
    &__text {
      font-size: 30px;
    }
  }
  .header__nav {
    grid-template-columns: 1fr 2fr 1fr;
  }
}

@media (max-width: 520px) {
  .footer {
    &__nav {
      flex-direction: column;
      height: 100%;
      padding: 20px 0;
      gap: 25px;
    }
    &__social-list {
      order: -1;
      gap: 30px;
    }
  }
}

@media (max-width: 420px) {
  .top {
    &__title {
      font-size: 42px;
    }
    &__subtitle {
      font-size: 20px;
    }
  }
  .buy {
    &__btn {
      &-text {
        padding: 20px 106px;
      }
      &-price {
        padding: 20px 102px;
      }
    }
  }
  .tabs {
    &__btn {
      column-count: 1;
    }
  }
  .features {
    &__text {
      font-size: 30px;
    }
  }
  .video {
    width: 100%;
    height: 180px;
  }
  .games__descr-title,
  .equipment__box-title {
    font-size: 30px;
  }
  .header__menu {
    width: 100%;
  }
  .accessories {
    &__text {
      font-size: 30px;
    }
  }
}
